*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 60.2%

body
  font-family: "Open Sans",sans-serif
  font-weight: 300
  line-height: 1.6
a
  text-decoration: none
  color: #000
